<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Why She Stayed</title>

	<style type="text/css">
		body{
			background-color: #fbfbf8;
			background-image:url(bird.png);  
        	background-position: bottom -140px left 170px;
        	background-repeat: no-repeat;
        	background-size: 200px;
			text-align: left;
		}

		h1{
			font-style: italic;
			text-align: justify;
			justify-content: center;
			margin:50px;
			vertical-align: middle;
		}

		h2{
			text-align: left;
			vertical-align: left;
			font-size: 30px;
			line-height: 30px;
			margin-left: 50px;
		}

		h3{
			text-align: left;
			margin-left:50px;
		}

		ul{
			text-align: left;
			margin-left: 12px;
		}

		a{
			color: black;
		}
	</style>
</head>
<body>
	<!-- This page is an index page with links to all the individual sketches -->
	<h1>Why She Stayed</h1>
	<h3>Theme One: Opposites</h3>
	<ul>
		<a href="./theme_one/one.html">Sketch 1</a>
		<a href="./theme_one/two.html">Sketch 2</a>
		<a href="./theme_one/three.html">Sketch 3</a>
	</ul>
	<h3>Theme Two: Space</h3>
	<ul>
		<a href="./theme_two/one.html">Sketch 1</a>
		<a href="./theme_two/two.html">Sketch 2</a>
		<a href="./theme_two/three.html">Sketch 3</a>
	</ul>
	<h3>Theme Three: Color</h3>
	<ul>
		<a href="./theme_three/one.html">Sketch 1</a>
		<a href="./theme_three/two.html">Sketch 2</a>
		<a href="./theme_three/three.html">Sketch 3</a>
	</ul>
	<h3>Theme Four: Font</h3>
	<ul>
		<a href="./theme_four/one.html">Sketch 1</a>
	</ul>
	<h3>Theme Five: Accessibility</h3>
	<ul>
		<a href="./theme_five/one.html">Sketch 1</a>
		<a href="./theme_five/two.html">Sketch 2</a>
	</ul>	
</body>
</html>
